<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Food Delivery Website | FoodDelivery.com </title>
    <link rel="stylesheet" href="css\style.css">
    
    
</head>
<body>
    <nav id="navbar">
        <div id= "logo">
            <img src="logo.png" alt="FoodDelivery.com">
        </div>
         <ul>

             <li class="item"><a href="index.html">Home</a></li>
             <li class="item"><a href="Service.html">Services</a></li>
             <li class="item"><a href="About Us.html">About Us</a></li>
             <li class="item"><a href="Contact Us.html">Contact Us</a></li>
         
       </ul>
    </nav>
    <section class="Services-container">
        <h1 class="h-primary" align="center" :="">Our Services</h1>
        <div id="Services">
            <div class="box">
                <img src="img/burger.png" alt="">
                <h2 class="h-secondary"  align="center">Burger Special</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolore. Lorem ipsum dolor sit amet consectetur.</p>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolore. Lorem ipsum dolor sit amet consectetur.</p>
                <button class="btns" align="center"><a href="Order.html"> Order Now </a></button>
            </div>
            <br>
            <div class="box">
                    <img src="img/tandoori.png" alt="">
                    <h2 class="h-secondary" align="center">Tandoori-Special</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur Lorem ipsum dolor sit amet consectetur.</p>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur Lorem ipsum dolor sit amet consectetur.</p>
                    <button class="btns" align="center"><a href="Order.html"> Order Now </a></button>
             </div>
            <br>
            <div class="box">
                <img src="img/Biryani.png" alt="">
                <h2 class="h-secondary" align="center">Biryani Special</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolore. Lorem ipsum dolor sit amet consectetur.</p>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolore. Lorem ipsum dolor sit amet consectetur.</p>
                 <button class="btns" align="center"><a href="Order.html"> Order Now </a></button>
           </div>
            <div class="box">
                <img src="img/shawarma1.png" alt="">
                <h2 class="h-secondary" align="center">Shwarma Special </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur Lorem ipsum dolor sit amet consectetur.</p>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur Lorem ipsum dolor sit amet consectetur.</p>
                <button class="btns" align="center"><a href="Order.html"> Order Now </a></button>
        </div>
        </div>
    </section>
       
       </body>
       <footer>
        
           <div class="center" align="center">
             Copyright &copy; www.FoodDelivery.com . All Right Reserved! 
           </div>
         
    </footer>
</html>